<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Practia.CafeteraSoloUnEspresso.dll.Cliente">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Eleccion" Type="Practia.CafeteraSoloUnEspresso.dll.Opcion">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.068" Y="-1.096" Height="0.182" Width="0.774" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAQAACAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Eleccion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Practia.CafeteraSoloUnEspresso.dll.Ingrediente">
    <Position X="5.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAIAEAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingrediente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practia.CafeteraSoloUnEspresso.dll.Cafetera">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEAogAAAAAAAAAAAABAAAQAgAAgAAAAAAAAAAA=</HashCode>
      <FileName>Cafetera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Practia.CafeteraSoloUnEspresso.dll.Opcion">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAEAAIAAAAAAAAEAIAAAAAA=</HashCode>
      <FileName>Opcion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>